DATABASE_URL=postgresql://postgres:postgres@localhost:5432/example
RAKKAS_GITHUB_CLIENT_ID=github_client_id
RAKKAS_GITHUB_CLIENT_SECRET=github_client_secret
RAKKAS_SERVER_SECRET=secret_server_secret_very_secret

